<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0ff000"
        android:textSize="30sp"
        android:text="当前环境亮度："/>
    <TextView 
        android:id="@+id/light_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#0000FF"
        android:textSize="80sp"
        android:text="亮度值"/>

</LinearLayout>
